<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        body{
            background-color: rgb(9, 10, 10);
        }
        h1{
            color: #cec5c5;
            text-align: center;
            font-family: lucida handwriting;
        }


        p{
          font-family: 'Lucida Sans';
          font-size: 20px;
          text-align: center;
        }
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: bisque;
    position: fixed;
    top: 0;
    width: 100%;
}
li {

    float: left;
}
 
li a {
    display: block;
    color: #000000;
    text-align: center;
padding: 14px 16px;
text-decoration: none;
}
#mybox{
    width: 100px;
    height: 160px;
    background-color: black;
    border-radius: 15px;
    margin-left: 200px;
}

li a:hover  {
    background-color: #00ffff;
}



        </style>
</head>
<body>
  <td> <img src= "_images/download (1).jpg">
    style="vertical-align"

   <h1> Tasty Bites</h1>
   <p>Delicious and nutritious </p>

<ul>
   <a href="index.html">Home</a>
   <a href="about.html">About Us</a>
<a href="products.html">products</a>
<a href="contact.html">Contact Us</a>
<a href="news.html">News</a>
</ul>

<br>

<div>
    <table>

<h1>WELCOME TO TASTY BITES</h1>
<p>Delicious House </p>
<img src="_images/download.jpg">


<footer>Copyright 2024</footer>

</body>
</html>`